{% extends "base" %}
{% block page_main %}
<div>
    <div><h1>{% block table_title %}{% endblock table_title %}</h1></div>
    <div id="t_ctrl">
        {% block table_control %}{% endblock table_control %}
    </div>
    <div>
        <table>
            <caption>
                {% block table_caption %}{% endblock table_caption %}
            </caption>
            <thead><th><tr>
                {% block table_head %}{% endblock table_head %}
            </tr></th></thead>
            <tbody>
                {% block table_body %}
                {% endblock table_body %}
            </tbody>
        </table>
    </div>
</div>
{% endblock page_main %}
